<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="title: 基于Docker安装Elasticsearch date: 2026-02-06 一、基于Docker安装Elasticsearch1、创建网络​        因为需要部署kibana容器，因此需要让es和kibana容器互联。 指令：docker network create es-net 2、拉取镜像​        以安装Elasticsearch 8.6.0 版本为例指令">
<meta property="og:type" content="article">
<meta property="og:title" content="Gengar">
<meta property="og:url" content="http://example.com/2026/02/06/docker%E5%AE%89%E8%A3%85es/index.html">
<meta property="og:site_name" content="Gengar">
<meta property="og:description" content="title: 基于Docker安装Elasticsearch date: 2026-02-06 一、基于Docker安装Elasticsearch1、创建网络​        因为需要部署kibana容器，因此需要让es和kibana容器互联。 指令：docker network create es-net 2、拉取镜像​        以安装Elasticsearch 8.6.0 版本为例指令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-06T07:48:46.342Z">
<meta property="article:modified_time" content="2026-02-06T09:09:13.266Z">
<meta property="article:author" content="Gengar">
<meta property="article:tag" content="python, linux, mysql, 数通">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/02/06/docker%E5%AE%89%E8%A3%85es/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Gengar</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Gengar" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gengar</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个兴趣使然的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/atom.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/NightTeam/nightteam.github.io" class="github-corner" title="NightTeam GitHub" aria-label="NightTeam GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/06/docker%E5%AE%89%E8%A3%85es/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/3.jpg">
      <meta itemprop="name" content="Gengar">
      <meta itemprop="description" content="分享学习内容">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gengar">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-02-06 15:48:46 / 修改时间：17:09:13" itemprop="dateCreated datePublished" datetime="2026-02-06T15:48:46+08:00">2026-02-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>title: 基于Docker安装Elasticsearch</p>
<h2 id="date-2026-02-06"><a href="#date-2026-02-06" class="headerlink" title="date: 2026-02-06"></a>date: 2026-02-06</h2><hr>
<h2 id="一、基于Docker安装Elasticsearch"><a href="#一、基于Docker安装Elasticsearch" class="headerlink" title="一、基于Docker安装Elasticsearch"></a>一、基于Docker安装Elasticsearch</h2><h3 id="1、创建网络"><a href="#1、创建网络" class="headerlink" title="1、创建网络"></a>1、创建网络</h3><p>​        因为需要部署kibana容器，因此需要让es和kibana容器互联。</p>
<p>指令：<br>docker network create es-net</p>
<h3 id="2、拉取镜像"><a href="#2、拉取镜像" class="headerlink" title="2、拉取镜像"></a>2、拉取镜像</h3><p>​        以安装Elasticsearch 8.6.0 版本为例<br>指令：</p>
<p>docker pull elasticsearch:8.6.0</p>
<h3 id="3、-创建挂载点目录"><a href="#3、-创建挂载点目录" class="headerlink" title="3、 创建挂载点目录"></a>3、 创建挂载点目录</h3><p>指令：</p>
<p>mkdir -p /usr/local/es/data /usr/local/es/config /usr/local/es/plugins</p>
<p>指令：</p>
<p>chmod 777  /usr/local/es/data<br>chmod 777  /usr/local/es/config<br>chmod 777  /usr/local/es/plugins</p>
<h3 id="4、-部署单点es，创建es容器"><a href="#4、-部署单点es，创建es容器" class="headerlink" title="4、 部署单点es，创建es容器"></a>4、 部署单点es，创建es容器</h3><p>注：可以先创建一个临时容器</p>
<p>docker run -d —name es -p 9200:9200 -p 9300:9300 elasticsearch:8.6.0</p>
<p>再将es的配置目录copy到宿主机</p>
<p>// 数据目录</p>
<p>docker cp es:/usr/share/elasticsearch/plugins /usr/local/es/plugins </p>
<p>// 配置目录</p>
<p>docker cp es:/usr/share/elasticsearch/config /usr/local/es/data </p>
<p>指令： </p>
<p>docker run -d \<br>—restart=always \<br>—name es \<br>—network es-net \<br>-p 9200:9200 \<br>-p 9300:9300 \<br>—privileged \<br>-v /usr/local/es/data:/usr/share/elasticsearch/data \<br>-v /usr/local/es/plugins:/usr/share/elasticsearch/plugins \<br>-e “discovery.type=single-node” \<br>-e “ES_JAVA_OPTS=-Xms512m -Xmx512m” \<br>elasticsearch:8.6.0</p>
<p>注：如果上述目录创建单节点失败</p>
<p>需要编辑配置文件elasticsearch.yml</p>
<p>加入</p>
<p>// 配置单节点模式</p>
<p>discovery.type: single-node</p>
<p>注释 # cluster.initial_master_nodes: [“78bb2959fe68”]</p>
<p>完整示例：</p>
<h1 id="配置单节点模式"><a href="#配置单节点模式" class="headerlink" title="配置单节点模式"></a>配置单节点模式</h1><p>discovery.type: single-node</p>
<p>// # Enable security features</p>
<p>xpack.security.enabled: false</p>
<p>xpack.security.enrollment.enabled: true</p>
<p>// # Enable encryption for HTTP API client connections, such as Kibana, Logstash, an</p>
<p>d Agents<br>xpack.security.http.ssl:<br>  enabled: true<br>  keystore.path: certs/http.p12</p>
<p>// # Enable encryption and mutual authentication between cluster nodes</p>
<p>xpack.security.transport.ssl:<br>  enabled: true<br>  verification_mode: certificate<br>  keystore.path: certs/transport.p12<br>  truststore.path: certs/transport.p12</p>
<p>// # Create a new cluster with the current node only</p>
<p>// # Additional nodes can still join the cluster later</p>
<h1 id="cluster-initial-master-nodes-“78bb2959fe68”"><a href="#cluster-initial-master-nodes-“78bb2959fe68”" class="headerlink" title="cluster.initial_master_nodes: [“78bb2959fe68”]"></a>cluster.initial_master_nodes: [“78bb2959fe68”]</h1><h1 id="———————————-END-SECURITY-AUTO-CONFIGURATION-————————————"><a href="#———————————-END-SECURITY-AUTO-CONFIGURATION-————————————" class="headerlink" title="———————————- END SECURITY AUTO CONFIGURATION ————————————-"></a>———————————- END SECURITY AUTO CONFIGURATION ————————————-</h1><h3 id="5、编写elasticsearch-yml"><a href="#5、编写elasticsearch-yml" class="headerlink" title="5、编写elasticsearch.yml"></a>5、编写elasticsearch.yml</h3><p>​        先进入es容器</p>
<p>指令：</p>
<p>docker exec -it es /bin/bash</p>
<p>指令：</p>
<p>cd config</p>
<p>指令：</p>
<p>echo ‘xpack.security.enabled: false’ &gt;&gt; elasticsearch.yml</p>
<h3 id="6、-重启es容器"><a href="#6、-重启es容器" class="headerlink" title="6、 重启es容器"></a>6、 重启es容器</h3><p>指令；</p>
<p>docker restart es</p>
<h3 id="7、-测试Elasticsearch是否安装成功"><a href="#7、-测试Elasticsearch是否安装成功" class="headerlink" title="7、 测试Elasticsearch是否安装成功"></a>7、 测试Elasticsearch是否安装成功</h3><p>访问虚拟机地址+端口号，前面配置Elasticsearch 的端口号为：9200</p>
<p>例如：</p>
<p><a target="_blank" rel="noopener" href="http://192.168.27.129:9200">http://192.168.27.129:9200</a></p>
<h2 id="二、基于Docker安装Kibana"><a href="#二、基于Docker安装Kibana" class="headerlink" title="二、基于Docker安装Kibana"></a>二、基于Docker安装Kibana</h2><p>3.1 拉取镜像<br>        以安装kibana 8.6.0 版本为例</p>
<p>指令：</p>
<p>docker pull kibana:8.6.0<br>实例：</p>
<p>[root@bogon howlong]# docker pull kibana:8.6.0<br>8.6.0: Pulling from library/kibana<br>846c0b181fff: Already exists<br>d9d4723b53e8: Pull complete<br>3ce175049527: Pull complete<br>c5a9d626f54a: Pull complete<br>ce0bd3b890fe: Pull complete<br>4f4fb700ef54: Pull complete<br>1cb2fe49dd32: Pull complete<br>7cbec743e1ac: Pull complete<br>de07a2df0c3f: Pull complete<br>f138fef302e6: Pull complete<br>c6afac2b2f31: Pull complete<br>53c0672d0212: Pull complete<br>7522efaa8c9c: Pull complete<br>5e8db7e50c16: Pull complete<br>Digest: sha256:71d8a59d32b181c3b3c04a4fecf2197f00eb381659510d04261c2cd5d43a0225<br>Status: Downloaded newer image for kibana:8.6.0<br>docker.io/library/kibana:8.6.0<br>[root@bogon howlong]#<br>3.2 创建挂载点目录<br>指令：</p>
<p>mkdir -p /usr/local/kibana/config /usr/local/kibana/data<br>代码：</p>
<p>[root@bogon howlong]# mkdir -p /usr/local/kibana/config /usr/local/kibana/data<br>[root@bogon howlong]#<br>指令：</p>
<p>chmod 777 /usr/local/kibana/data<br>chmod 777 /usr/local/kibana/config<br>3.3 部署kibana，创建kibana容器<br>指令：</p>
<p>docker run -d \<br>—restart=always \<br>—name kibana \<br>—network es-net \<br>-p 5601:5601 \<br>-e ELASTICSEARCH_HOSTS=<a target="_blank" rel="noopener" href="http://es:9200">http://es:9200</a> \<br>kibana:8.6.0<br>实例：</p>
<p>[root@bogon howlong]# docker run -d \<br>—restart=always \<br>—name kibana \<br>—network es-net \<br>-p 5601:5601 \<br>-e ELASTICSEARCH_HOSTS=<a target="_blank" rel="noopener" href="http://es:9200">http://es:9200</a> \<br>kibana:8.6.0<br>cfcc8b35079d9e74be20f89ab0c96d2a9af8e0679b055e0684865d3d042f7307<br>[root@bogon howlong]#<br>3.4 测试Kibana是否安装成功<br>访问虚拟机地址+端口号，前面配置Kibana 的端口号为：5601</p>
<p>例如：</p>
<p><a target="_blank" rel="noopener" href="http://192.168.27.129:5601">http://192.168.27.129:5601</a></p>
<ol>
<li>基于Docker安装IK分词器<br>4.1 进入Elasticsearch容器<br>指令：</li>
</ol>
<p>docker exec -it es /bin/bash<br>实例：</p>
<p>[root@bogon howlong]# docker exec -it es /bin/bash<br>elasticsearch@6b64658d77d5:~$ </p>
<h2 id="三、安装IK分词器"><a href="#三、安装IK分词器" class="headerlink" title="三、安装IK分词器"></a>三、安装IK分词器</h2><h3 id="1、-在线安装"><a href="#1、-在线安装" class="headerlink" title="1、    在线安装"></a>1、    在线安装</h3><p>​    注意：安装IK分词器的版本，必须和Elasticsearch的版本一致，</p>
<pre><code>    上文安装的是Elasticsearch 8.6.0的，所以接下来安装的IK分词器版本是8.6.0
</code></pre><p>指令：</p>
<p>./bin/elasticsearch-plugin install <a target="_blank" rel="noopener" href="https://get.infini.cloud/elasticsearch/analysis-ik/8.6.0">https://get.infini.cloud/elasticsearch/analysis-ik/8.6.0</a></p>
<p>报错参考：</p>
<p>安装报错，发现原因为权限问题，exec进入后为1000用户，工作目录下除了bin其他都是root权限，</p>
<p>重新运行一个新的es对比看下效果，结果发现当没有挂载文件时其余文件都是以elasticsearch:root为权限的，已挂载的是根据宿主机的权限一致，问题很明显了，</p>
<p>容器内部不支持sudo命令 su - root也不知道root密码的情况下，宿主机新建useradd elasticsearch，对应挂载目录文件用户授权在安装正常运行，chown -R elasticsearch:root {plugins/data/logs/config}<br>————————————————</p>
<pre><code>                        版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。
</code></pre><p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43757402/article/details/133634862">https://blog.csdn.net/weixin_43757402/article/details/133634862</a></p>
<h3 id="2、离线安装"><a href="#2、离线安装" class="headerlink" title="2、离线安装"></a>2、离线安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://get.infini.cloud/elasticsearch</span><br></pre></td></tr></table></figure>
<p>下载需要的软件包</p>
<p>解压到</p>
<p>/usr/local/es/plugins 下，重启容器</p>
<p>————————————————</p>
<pre><code>                        版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。
</code></pre><p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Acloasia/article/details/130683934">https://blog.csdn.net/Acloasia/article/details/130683934</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Gengar
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2026/02/06/docker%E5%AE%89%E8%A3%85es/" title="">http://example.com/2026/02/06/docker安装es/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/02/06/1%E3%80%81%E5%B9%B6%E8%A1%8C%E5%92%8C%E5%B9%B6%E5%8F%91%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/02/06/docker%E5%AE%89%E8%A3%85seata/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#date-2026-02-06"><span class="nav-number">1.</span> <span class="nav-text">date: 2026-02-06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E4%BA%8EDocker%E5%AE%89%E8%A3%85Elasticsearch"><span class="nav-number">2.</span> <span class="nav-text">一、基于Docker安装Elasticsearch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">2.1.</span> <span class="nav-text">1、创建网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F"><span class="nav-number">2.2.</span> <span class="nav-text">2、拉取镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81-%E5%88%9B%E5%BB%BA%E6%8C%82%E8%BD%BD%E7%82%B9%E7%9B%AE%E5%BD%95"><span class="nav-number">2.3.</span> <span class="nav-text">3、 创建挂载点目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81-%E9%83%A8%E7%BD%B2%E5%8D%95%E7%82%B9es%EF%BC%8C%E5%88%9B%E5%BB%BAes%E5%AE%B9%E5%99%A8"><span class="nav-number">2.4.</span> <span class="nav-text">4、 部署单点es，创建es容器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%8D%95%E8%8A%82%E7%82%B9%E6%A8%A1%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">配置单节点模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cluster-initial-master-nodes-%E2%80%9C78bb2959fe68%E2%80%9D"><span class="nav-number"></span> <span class="nav-text">cluster.initial_master_nodes: [“78bb2959fe68”]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94-END-SECURITY-AUTO-CONFIGURATION-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="nav-number"></span> <span class="nav-text">———————————- END SECURITY AUTO CONFIGURATION ————————————-</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E7%BC%96%E5%86%99elasticsearch-yml"><span class="nav-number">0.1.</span> <span class="nav-text">5、编写elasticsearch.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81-%E9%87%8D%E5%90%AFes%E5%AE%B9%E5%99%A8"><span class="nav-number">0.2.</span> <span class="nav-text">6、 重启es容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81-%E6%B5%8B%E8%AF%95Elasticsearch%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="nav-number">0.3.</span> <span class="nav-text">7、 测试Elasticsearch是否安装成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E4%BA%8EDocker%E5%AE%89%E8%A3%85Kibana"><span class="nav-number">1.</span> <span class="nav-text">二、基于Docker安装Kibana</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85IK%E5%88%86%E8%AF%8D%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">三、安装IK分词器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81-%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">1、    在线安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text">2、离线安装</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gengar"
      src="/images/3.jpg">
  <p class="site-author-name" itemprop="name">Gengar</p>
  <div class="site-description" itemprop="description">分享学习内容</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/NightTeam" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NightTeam" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:contact@nightteam.cn" title="E-Mail → mailto:contact@nightteam.cn" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gengar</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0db41092506d1fe13c1c',
      clientSecret: 'e0375c33e4d7dd7caf55d3a663f088e9f07ec8f1',
      repo        : 'nightteam.github.io',
      owner       : 'NightTeam',
      admin       : ['germey'],
      id          : '46d9a77bf9a9c214b5a47e894e8d3d4d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
